# ========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ========================================
# Copy this file to .env on your production server
# and update the values with your production settings

# Database Configuration
# Use your production PostgreSQL connection string
# IMPORTANT: Use sslmode=require for security
DATABASE_URL=postgresql://username:password@your-db-host:5432/church_db?sslmode=require

# Server Configuration
PORT=8080
GIN_MODE=release  # ⚠️ MUST be 'release' in production (NOT 'debug')

# Application Configuration
APP_NAME="Church Management System"
CHURCH_NAME="Muang Thai Korat Church"

# Email Configuration (SMTP)
# Configure your email service for contact form notifications
# For Gmail: smtp.gmail.com, port 587
# For SendGrid: smtp.sendgrid.net, port 587
# For Mailgun: smtp.mailgun.org, port 587
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# JWT Configuration (for admin authentication)
# ⚠️ CRITICAL: Generate a NEW secure random string for production
# Use: openssl rand -hex 32
# Example secure JWT_SECRET generated for you:
JWT_SECRET=10d51faac1d705130a955530070374ef717ae33d21e3fc12b6d8f5d2f539b5ca
JWT_EXPIRATION=24h

# Frontend URL (for CORS)
# Update to your production frontend domain
FRONTEND_URL=https://yourdomain.com

# ========================================
# SECURITY CHECKLIST BEFORE DEPLOYMENT:
# ========================================
# [ ] Changed JWT_SECRET to a unique secure value
# [ ] Set GIN_MODE=release
# [ ] Updated DATABASE_URL with production credentials
# [ ] Enabled SSL for database (sslmode=require)
# [ ] Updated FRONTEND_URL to production domain
# [ ] Configured SMTP settings for email
# [ ] Set strong admin passwords in database
# [ ] Enabled HTTPS/SSL for your domain
# ========================================

