# ========================================
# FRONTEND PRODUCTION ENVIRONMENT
# ========================================
# Copy this file to frontend/.env.production when building for production
# and update with your production API URL

# API Configuration
# Update this to your production backend URL
VITE_API_URL=https://api.yourdomain.com

# Node Environment
NODE_ENV=production

# ========================================
# BUILD INSTRUCTIONS:
# ========================================
# 1. Copy this file to frontend/.env.production
# 2. Update VITE_API_URL with your actual API domain
# 3. Run: npm run build
# 4. Deploy the 'dist' folder to your web server
# ========================================

